body {
  margin: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 150px;
  margin-left: 500px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pwd-container {
  position: relative;
  width: 295px;
  border: 2px solid grey;
  padding: 15px;
}

.pwd-container input {
  padding: 5px 30px 5px 10px;
  font-size: 20px;
}

.pwd-container1 img  {
  cursor: pointer;
  position: absolute;
  width: 20px;
  right: 8px;
  top: 8px;
  
}
img{
  margin-top: 75px;
  margin-right: 27px;
}
button{
  margin-top: 35px;
  margin-left: 120px;
  width: 50px;
}
h3{
  margin-left: 30px;
}